[gd_scene load_steps=3 format=3 uid="uid://cfs602oashdw2"]

[ext_resource type="Texture2D" uid="uid://bo8eyscbe1767" path="res://Images/Screens/TitleScreen.png" id="1_1jixd"]
[ext_resource type="Theme" uid="uid://cbcww8rmx80eb" path="res://Themes/DefaultTheme.tres" id="1_bx4lk"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_bx4lk")

[node name="TitleSplash" type="Sprite2D" parent="."]
position = Vector2(624, 350)
scale = Vector2(0.65, 0.655556)
texture = ExtResource("1_1jixd")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 999.0
offset_top = 424.0
offset_right = 1210.0
offset_bottom = 676.0
theme = ExtResource("1_bx4lk")
alignment = 1

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start
"

[node name="OptionsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Exit
"
