[gd_scene load_steps=3 format=3 uid="uid://6mulqydxvbfc"]

[ext_resource type="PackedScene" uid="uid://b8wekslvctosv" path="res://Scenes/Player/Player.tscn" id="1_t7tps"]
[ext_resource type="PackedScene" uid="uid://d7jny8flbd50" path="res://Scenes/Enemies/LittleShadow.tscn" id="2_5sw2q"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_t7tps")]

[node name="Enemies" type="Node" parent="."]

[node name="LittleShadow" parent="Enemies" instance=ExtResource("2_5sw2q")]
