[gd_scene load_steps=8 format=3 uid="uid://d7jny8flbd50"]

[ext_resource type="PackedScene" uid="uid://nqbm2bex8ylu" path="res://Scenes/Core/HurtBox.tscn" id="1_g1bh0"]
[ext_resource type="Script" path="res://Scenes/Enemies/little_shadow.gd" id="1_g3dcq"]
[ext_resource type="PackedScene" uid="uid://c0php1whuaw02" path="res://Scenes/Core/HealthComponent.tscn" id="2_pgieb"]
[ext_resource type="PackedScene" uid="uid://cm3tbgoklt30e" path="res://Scenes/Core/VelocityComponent.tscn" id="3_1jbwb"]
[ext_resource type="PackedScene" uid="uid://ey1leet4gfju" path="res://Scenes/Core/PathFindingComponent.tscn" id="5_7wq8k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iyrol"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x57op"]

[node name="LittleShadow" type="CharacterBody2D" node_paths=PackedStringArray("velocityComponent")]
script = ExtResource("1_g3dcq")
velocityComponent = NodePath("VelocityComponent")

[node name="HealthComponent" parent="." instance=ExtResource("2_pgieb")]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_iyrol")

[node name="HurtBox" parent="." node_paths=PackedStringArray("healthComponent") instance=ExtResource("1_g1bh0")]
healthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_x57op")

[node name="VelocityComponent" parent="." node_paths=PackedStringArray("characterBody") instance=ExtResource("3_1jbwb")]
characterBody = NodePath("..")

[node name="PathFindingComponent" parent="." instance=ExtResource("5_7wq8k")]
